<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1091</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="start_btn">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>450</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(101,103,107);

color:white;
border-style: solid;
</string>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>-150</x>
        <y>-70</y>
        <width>1241</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(101,103,107);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>-110</x>
        <y>410</y>
        <width>1321</width>
        <height>351</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,123,40);
</string>
      </property>
      <property name="text">
       <string>메인사진</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>320</y>
        <width>931</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>72</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,255,255);
</string>
      </property>
      <property name="text">
       <string>NEW PARKING</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>591</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/주차장.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>start_btn</zorder>
     <zorder>label_15</zorder>
     <zorder>label_14</zorder>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>63</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>유동인구</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>평균 공시지가</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>주차장 개수</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="search_btn">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>540</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(101,103,107);

color:rgb(255,123,40);
border-style: solid;
</string>
      </property>
      <property name="text">
       <string>for sale station</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>-31</x>
        <y>-129</y>
        <width>1231</width>
        <height>971</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,255,255);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>761</width>
        <height>551</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2p"/>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>761</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,123,40);
background-color:rgb(101,103,107);
</string>
      </property>
      <property name="text">
       <string>Gangnam-gu, Seoul</string>
      </property>
     </widget>
     <widget class="QLabel" name="label1">
      <property name="geometry">
       <rect>
        <x>859</x>
        <y>221</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label4rank">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>331</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>4위 </string>
      </property>
     </widget>
     <widget class="QLabel" name="label4">
      <property name="geometry">
       <rect>
        <x>859</x>
        <y>330</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label3rank">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>295</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>3위 </string>
      </property>
     </widget>
     <widget class="QLabel" name="label5rank">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>370</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5위 </string>
      </property>
     </widget>
     <widget class="QLabel" name="label5">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>370</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label1rank">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>220</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1위 </string>
      </property>
     </widget>
     <widget class="QLabel" name="label2">
      <property name="geometry">
       <rect>
        <x>857</x>
        <y>255</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label3">
      <property name="geometry">
       <rect>
        <x>859</x>
        <y>293</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label2rank">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>257</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2위 </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_back_3">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>10</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,123,40);
color:white;

border-style: solid;</string>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>141</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_16</zorder>
     <zorder>comboBox_2</zorder>
     <zorder>search_btn</zorder>
     <zorder>verticalLayoutWidget_7</zorder>
     <zorder>label</zorder>
     <zorder>label1</zorder>
     <zorder>label4rank</zorder>
     <zorder>label4</zorder>
     <zorder>label3rank</zorder>
     <zorder>label5rank</zorder>
     <zorder>label5</zorder>
     <zorder>label1rank</zorder>
     <zorder>label2</zorder>
     <zorder>label3</zorder>
     <zorder>label2rank</zorder>
     <zorder>btn_back_3</zorder>
     <zorder>label_29</zorder>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>신사동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>청담동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>논현동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>삼성동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>역삼동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>도곡동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>대치동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>개포동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>일원동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>수서동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>자곡동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>세곡동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>율현동</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_enter">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>540</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,123,40);
color:white;

border-style: solid;
</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>60</y>
        <width>521</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>주소</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>매물면적(㎡)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>매물가격(억)</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="infolabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>901</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년제목B Bold</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,123,40);
background-color:rgb(101,103,107);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>481</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6"/>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,123,40);
background-color:rgb(101,103,107);
</string>
      </property>
      <property name="text">
       <string>Gangnam-gu, Seoul</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-100</y>
        <width>1101</width>
        <height>861</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:rgb(255,255,255);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_back_2">
      <property name="geometry">
       <rect>
        <x>986</x>
        <y>13</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,123,40);
color:white;

border-style: solid;</string>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <zorder>label_18</zorder>
     <zorder>comboBox</zorder>
     <zorder>btn_enter</zorder>
     <zorder>tableWidget</zorder>
     <zorder>infolabel</zorder>
     <zorder>verticalLayoutWidget_6</zorder>
     <zorder>label_17</zorder>
     <zorder>btn_back_2</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="btn_back">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,123,40);
color:white;

border-style: solid;</string>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_check">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>213</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,123,40);
color:white;

border-style: solid;</string>
      </property>
      <property name="text">
       <string>check</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>731</width>
        <height>571</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>621</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>36</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255,123,40);
background-color:rgb(101,103,107);

</string>
        </property>
        <property name="text">
         <string>find a parking station</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>571</width>
          <height>551</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>경기천년바탕 Regular</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>위치</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>521</width>
            <height>481</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5"/>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-80</y>
            <width>601</width>
            <height>641</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255,255,255);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <zorder>label_22</zorder>
         <zorder>verticalLayoutWidget_5</zorder>
        </widget>
        <widget class="QWidget" name="tab2">
         <attribute name="title">
          <string>공영주차장</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>521</width>
            <height>481</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2"/>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-110</y>
            <width>681</width>
            <height>711</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255,255,255);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <zorder>label_24</zorder>
         <zorder>verticalLayoutWidget_2</zorder>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>주변 상점</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>521</width>
            <height>481</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>0</y>
            <width>581</width>
            <height>651</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255,255,255);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <zorder>label_23</zorder>
         <zorder>verticalLayoutWidget</zorder>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>주정차단속위반CCTV</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>521</width>
            <height>481</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4"/>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>631</width>
            <height>631</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255,255,255);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <zorder>label_25</zorder>
         <zorder>verticalLayoutWidget_4</zorder>
        </widget>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>-40</y>
          <width>661</width>
          <height>641</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255,255,255);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_21</zorder>
       <zorder>tabWidget</zorder>
      </widget>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>272</y>
        <width>441</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,255,255);
background-color:rgb(101,103,107);</string>
      </property>
      <property name="text">
       <string>  주차대수</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>대</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>213</x>
        <y>140</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>원</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-40</y>
        <width>491</width>
        <height>691</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,255,255);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>-11</y>
        <width>631</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,255,255);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,255,255);
background-color:rgb(101,103,107);</string>
      </property>
      <property name="text">
       <string>  월수익</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,255,255);
background-color:rgb(101,103,107);</string>
      </property>
      <property name="text">
       <string>  수익률</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_red">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>222</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(101,103,107);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_yellow">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>222</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(101,103,107);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_green">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>222</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(101,103,107);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>216</y>
        <width>73</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>경기천년바탕 Regular</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>투자 신호등</string>
      </property>
     </widget>
     <zorder>label_20</zorder>
     <zorder>label_19</zorder>
     <zorder>btn_back</zorder>
     <zorder>btn_check</zorder>
     <zorder>stackedWidget_2</zorder>
     <zorder>lcdNumber</zorder>
     <zorder>verticalLayoutWidget_3</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>label_10</zorder>
     <zorder>label_11</zorder>
     <zorder>label_26</zorder>
     <zorder>label_6</zorder>
     <zorder>label_red</zorder>
     <zorder>label_yellow</zorder>
     <zorder>label_green</zorder>
     <zorder>label_9</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
